<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Resizable - Default functionality</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css" />
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
    #selectable{
      background:linear-gradient(pink,yellow);
    }
  #resizable { background:linear-gradient(pink,yellow); }
  
  #feedback { font-size: 1.4em; }
  #selectable .ui-selecting { background: #6c6b69; }
  #selectable .ui-selected { background: #514f4f; color: rgb(238, 109, 109); }
  #selectable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
  #selectable li { margin: 3px; padding: 0.4em; background-color: rgb(171, 231, 231); font-size: 1.4em; height: 18px; }
 
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
  $( function() {
    
    $( "#selectable" ).selectable();
  } );
  $( function() {
    
    $( "#resizable" ).resizable();
  } );
  
  </script>
</head>
<body>
 
<div id="resizable" class="ui-widget-content">
  <ol id="selectable">
    <li class="ui-widget-content"><i class="fa fa-plus" aria-hidden="true"></i>   plus</li>
  </li>
    <li class="ui-widget-content"><i class="fa fa-arrows" aria-hidden="true"></i>  arrow </li>
   
    <li class="ui-widget-content"><i class="fa fa-bookmark" aria-hidden="true"></i>  bookmark
    </li>
    <li class="ui-widget-content"><i class="fa fa-code" aria-hidden="true"></i>  code
    </li>
    <li class="ui-widget-content"><i class="fa fa-calendar" aria-hidden="true"></i>  calander 
    </li>
    <li class="ui-widget-content"><i class="fa fa-power-off" aria-hidden="true"></i>  power off
    </li>
    <li class="ui-widget-content"><i class="fa fa-mobile" aria-hidden="true"></i>  mobile
    </li> 
  </ol>
   
  
</div>
 
 
</body>
</html>